# lucene-mongot

./: .evergreen.yml  README.md
build-tools/build-infra/src/main/java/org/apache/lucene/gradle/plugins/licenses/: CheckLicensesPlugin.java
lucene/: CHANGES.txt
lucene/backward-codecs/src/java/org/apache/lucene/backward_codecs/lucene99/: Lucene94FieldInfosFormatV1.java  Lucene99HnswScalarQuantizedVectorsFormat.java  Lucene99PostingsFormat.java  Lucene99ScalarQuantizedVectorsFormat.java  Lucene99ScalarQuantizedVectorsWriter.java
lucene/backward-codecs/src/test/org/apache/lucene/backward_codecs/lucene99/: TestLucene99PostingsFormat.java
lucene/codecs/src/java/org/apache/lucene/codecs/bloom/: BloomFilteringPostingsFormat.java
lucene/core/src/java/org/apache/lucene/codecs/lucene90/: Lucene90PointsFormat.java  Lucene90PointsReader.java
lucene/core/src/java/org/apache/lucene/codecs/lucene99/: Lucene99HnswVectorsFormat.java  Lucene99HnswVectorsReader.java
lucene/core/src/java/org/apache/lucene/index/: TermsEnum.java
lucene/core/src/java20/org/apache/lucene/internal/vectorization/: PanamaVectorUtilSupport.java
lucene/core/src/java21/org/apache/lucene/internal/vectorization/: PanamaVectorConstants.java  PanamaVectorUtilSupport.java
scripts/release/: build_artifacts.sh  github-packages.init.gradle  modules.conf  release_artifacts.md  release_artifacts.sh  s3-staging.init.gradle  setup_branch.sh
