// Gradle init script that adds GitHub Packages as a Maven publishing repository.
// Used by release_artifacts.sh -- not meant to be applied directly.
//
// Requires GITHUB_TOKEN environment variable.

allprojects {
    afterEvaluate {
        def publishing = extensions.findByType(org.gradle.api.publish.PublishingExtension)
        if (publishing) {
            publishing.repositories {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/mongodb-forks/lucene-mongot')
                    credentials {
                        username = 'token'
                        password = System.getenv('GITHUB_TOKEN') ?: ''
                    }
                }
            }
        }
    }
}
